
log4j.rootLogger = INFO, prsd, prasad

log4j.appender.prsd =  org.apache.log4j.ConsoleAppender
log4j.appender.prsd.layout = org.apache.log4j.PatternLayout
log4j.appender.prsd.layout.ConversionPattern=%m ==>%d{dd-MM-yyyy HH-mm-ss}==%t

log4j.appender.prasad = org.apache.log4j.FileAppender
log4j.appender.prasad.File = E:/logger/mobile.log
log4j.appender.prasad.layout = org.apache.log4j.PatternLayout
log4j.appender.prasad.layout.ConversionPattern=%m ==>[%M][%c]==%d{dd-MM-yyyy HH-mm-ss}